/* Figma Styles of your File */
:root {
  /* Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-700: #b91c1c;
  --red-800: #991b1b;
  --red-900: #7f1d1d;
  --yellow-50: #fefce8;
  --yellow-100: #fef9c3;
  --yellow-200: #fef08a;
  --yellow-300: #fde047;
  --yellow-400: #facc15;
  --yellow-500: #eab308;
  --yellow-600: #ca8a04;
  --yellow-700: #a16207;
  --yellow-800: #854d0e;
  --yellow-900: #713f12;
  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-300: #86efac;
  --green-400: #4ade80;
  --green-500: #22c55e;
  --green-600: #16a34a;
  --green-700: #15803d;
  --green-800: #166534;
  --green-900: #14532d;
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;
  --indigo-50: #eef2ff;
  --indigo-100: #e0e7ff;
  --indigo-200: #c7d2fe;
  --indigo-300: #a5b4fc;
  --indigo-400: #818cf8;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-800: #3730a3;
  --indigo-900: #312e81;
  --purple-50: #f5f3ff;
  --purple-100: #ede9fe;
  --purple-200: #ddd6fe;
  --purple-300: #c4b5fd;
  --purple-400: #a78bfa;
  --purple-500: #8b5cf6;
  --purple-600: #7c3aed;
  --purple-700: #6d28d9;
  --purple-800: #5b21b6;
  --purple-900: #4c1d95;
  --pink-50: #fdf2f8;
  --pink-100: #fce7f3;
  --pink-200: #fbcfe8;
  --pink-300: #f9a8d4;
  --pink-400: #f472b6;
  --pink-500: #ec4899;
  --pink-600: #db2777;
  --pink-700: #be185d;
  --pink-800: #9d174d;
  --pink-900: #831843;
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-200: #e4e4e7;
  --zinc-300: #d4d4d8;
  --zinc-400: #a1a1aa;
  --zinc-500: #71717a;
  --zinc-600: #52525b;
  --zinc-700: #3f3f46;
  --zinc-800: #27272a;
  --zinc-900: #18181b;
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  --stone-50: #fafaf9;
  --stone-100: #f5f5f4;
  --stone-200: #e7e5e4;
  --stone-300: #d6d3d1;
  --stone-400: #a8a29e;
  --stone-500: #78716c;
  --stone-600: #57534e;
  --stone-700: #44403c;
  --stone-800: #292524;
  --stone-900: #1c1917;
  --orange-50: #fff7ed;
  --orange-100: #ffedd5;
  --orange-200: #fed7aa;
  --orange-300: #fdba74;
  --orange-400: #fb923c;
  --orange-500: #f97316;
  --orange-600: #ea580c;
  --orange-700: #c2410c;
  --orange-800: #9a3412;
  --orange-900: #7c2d12;
  --amber-50: #fffbeb;
  --amber-100: #fef3c7;
  --amber-200: #fde68a;
  --amber-300: #fcd34d;
  --amber-400: #fbbf24;
  --amber-500: #f59e0b;
  --amber-600: #d97706;
  --amber-700: #b45309;
  --amber-800: #92400e;
  --amber-900: #78350f;
  --emerald-50: #ecfdf5;
  --emerald-100: #d1fae5;
  --emerald-200: #a7f3d0;
  --emerald-300: #6ee7b7;
  --emerald-400: #34d399;
  --emerald-500: #10b981;
  --emerald-600: #059669;
  --emerald-700: #047857;
  --emerald-800: #065f46;
  --emerald-900: #064e3b;
  --teal-50: #f0fdfa;
  --teal-100: #ccfbf1;
  --teal-200: #99f6e4;
  --teal-300: #5eead4;
  --teal-400: #2dd4bf;
  --teal-500: #14b8a6;
  --teal-600: #0d9488;
  --teal-700: #0f766e;
  --teal-800: #115e59;
  --teal-900: #134e4a;
  --cyan-50: #ecfeff;
  --cyan-100: #cffafe;
  --cyan-200: #a5f3fc;
  --cyan-300: #67e8f9;
  --cyan-400: #22d3ee;
  --cyan-500: #06b6d4;
  --cyan-600: #0891b2;
  --cyan-700: #0e7490;
  --cyan-800: #155e75;
  --cyan-900: #164e63;
  --sky-50: #f0f9ff;
  --sky-100: #e0f2fe;
  --sky-200: #bae6fd;
  --sky-300: #7dd3fc;
  --sky-400: #38bdf8;
  --sky-500: #0ea5e9;
  --sky-600: #0284c7;
  --sky-700: #0369a1;
  --sky-800: #075985;
  --sky-900: #0c4a6e;
  --violet-50: #f5f3ff;
  --violet-100: #ede9fe;
  --violet-200: #ddd6fe;
  --violet-300: #c4b5fd;
  --violet-400: #a78bfa;
  --violet-500: #8b5cf6;
  --violet-600: #7c3aed;
  --violet-700: #6d28d9;
  --violet-800: #5b21b6;
  --violet-900: #4c1d95;
  --fuchsia-50: #fdf4ff;
  --fuchsia-100: #fae8ff;
  --fuchsia-200: #f5d0fe;
  --fuchsia-300: #f0abfc;
  --fuchsia-400: #e879f9;
  --fuchsia-500: #d946ef;
  --fuchsia-600: #c026d3;
  --fuchsia-700: #a21caf;
  --fuchsia-800: #86198f;
  --fuchsia-900: #701a75;

  /* Fonts */
  --xs-light-font-family: Formular-Light, sans-serif;
  --xs-light-font-size: 12px;
  --xs-light-line-height: 16px;
  --xs-light-font-weight: 300;
  --xs-light-font-style: normal;
  --xs-regular-font-family: Formular-Regular, sans-serif;
  --xs-regular-font-size: 12px;
  --xs-regular-line-height: 16px;
  --xs-regular-font-weight: 400;
  --xs-regular-font-style: normal;
  --xs-medium-font-family: Formular-Medium, sans-serif;
  --xs-medium-font-size: 12px;
  --xs-medium-line-height: 16px;
  --xs-medium-font-weight: 500;
  --xs-medium-font-style: normal;
  --xs-bold-font-family: Formular-Bold, sans-serif;
  --xs-bold-font-size: 12px;
  --xs-bold-line-height: 16px;
  --xs-bold-font-weight: 700;
  --xs-bold-font-style: normal;
  --xs-black-font-family: Formular-Black, sans-serif;
  --xs-black-font-size: 12px;
  --xs-black-line-height: 16px;
  --xs-black-font-weight: 900;
  --xs-black-font-style: normal;
  --sm-light-font-family: Formular-Light, sans-serif;
  --sm-light-font-size: 14px;
  --sm-light-line-height: 20px;
  --sm-light-font-weight: 300;
  --sm-light-font-style: normal;
  --sm-regular-font-family: Formular-Regular, sans-serif;
  --sm-regular-font-size: 14px;
  --sm-regular-line-height: 20px;
  --sm-regular-font-weight: 400;
  --sm-regular-font-style: normal;
  --sm-medium-font-family: Formular-Medium, sans-serif;
  --sm-medium-font-size: 14px;
  --sm-medium-line-height: 20px;
  --sm-medium-font-weight: 500;
  --sm-medium-font-style: normal;
  --sm-bold-font-family: Formular-Bold, sans-serif;
  --sm-bold-font-size: 14px;
  --sm-bold-line-height: 20px;
  --sm-bold-font-weight: 700;
  --sm-bold-font-style: normal;
  --sm-black-font-family: Formular-Black, sans-serif;
  --sm-black-font-size: 14px;
  --sm-black-line-height: 20px;
  --sm-black-font-weight: 900;
  --sm-black-font-style: normal;
  --base-light-font-family: Formular-Light, sans-serif;
  --base-light-font-size: 16px;
  --base-light-line-height: 24px;
  --base-light-font-weight: 300;
  --base-light-font-style: normal;
  --base-regular-font-family: Formular-Regular, sans-serif;
  --base-regular-font-size: 16px;
  --base-regular-line-height: 24px;
  --base-regular-font-weight: 400;
  --base-regular-font-style: normal;
  --base-medium-font-family: Formular-Medium, sans-serif;
  --base-medium-font-size: 16px;
  --base-medium-line-height: 24px;
  --base-medium-font-weight: 500;
  --base-medium-font-style: normal;
  --base-bold-font-family: Formular-Bold, sans-serif;
  --base-bold-font-size: 16px;
  --base-bold-line-height: 24px;
  --base-bold-font-weight: 700;
  --base-bold-font-style: normal;
  --base-black-font-family: Formular-Black, sans-serif;
  --base-black-font-size: 16px;
  --base-black-line-height: 24px;
  --base-black-font-weight: 900;
  --base-black-font-style: normal;
  --lg-regular-font-family: Formular-Regular, sans-serif;
  --lg-regular-font-size: 18px;
  --lg-regular-line-height: 28px;
  --lg-regular-font-weight: 400;
  --lg-regular-font-style: normal;
  --lg-medium-font-family: Formular-Medium, sans-serif;
  --lg-medium-font-size: 18px;
  --lg-medium-line-height: 28px;
  --lg-medium-font-weight: 500;
  --lg-medium-font-style: normal;
  --lg-bold-font-family: Formular-Bold, sans-serif;
  --lg-bold-font-size: 18px;
  --lg-bold-line-height: 28px;
  --lg-bold-font-weight: 700;
  --lg-bold-font-style: normal;
  --lg-black-font-family: Formular-Black, sans-serif;
  --lg-black-font-size: 18px;
  --lg-black-line-height: 28px;
  --lg-black-font-weight: 900;
  --lg-black-font-style: normal;
  --lg-light-font-family: Formular-Light, sans-serif;
  --lg-light-font-size: 18px;
  --lg-light-line-height: 28px;
  --lg-light-font-weight: 300;
  --lg-light-font-style: normal;
  --xl-light-font-family: Formular-Light, sans-serif;
  --xl-light-font-size: 20px;
  --xl-light-line-height: 28px;
  --xl-light-font-weight: 300;
  --xl-light-font-style: normal;
  --xl-regular-font-family: Formular-Regular, sans-serif;
  --xl-regular-font-size: 20px;
  --xl-regular-line-height: 28px;
  --xl-regular-font-weight: 400;
  --xl-regular-font-style: normal;
  --xl-medium-font-family: Formular-Medium, sans-serif;
  --xl-medium-font-size: 20px;
  --xl-medium-line-height: 28px;
  --xl-medium-font-weight: 500;
  --xl-medium-font-style: normal;
  --xl-bold-font-family: Formular-Bold, sans-serif;
  --xl-bold-font-size: 20px;
  --xl-bold-line-height: 28px;
  --xl-bold-font-weight: 700;
  --xl-bold-font-style: normal;
  --xl-black-font-family: Formular-Black, sans-serif;
  --xl-black-font-size: 20px;
  --xl-black-line-height: 28px;
  --xl-black-font-weight: 900;
  --xl-black-font-style: normal;
  --2xl-light-font-family: Formular-Light, sans-serif;
  --2xl-light-font-size: 24px;
  --2xl-light-line-height: 32px;
  --2xl-light-font-weight: 300;
  --2xl-light-font-style: normal;
  --2xl-regular-font-family: Formular-Regular, sans-serif;
  --2xl-regular-font-size: 24px;
  --2xl-regular-line-height: 32px;
  --2xl-regular-font-weight: 400;
  --2xl-regular-font-style: normal;
  --2xl-medium-font-family: Formular-Medium, sans-serif;
  --2xl-medium-font-size: 24px;
  --2xl-medium-line-height: 32px;
  --2xl-medium-font-weight: 500;
  --2xl-medium-font-style: normal;
  --2xl-bold-font-family: Formular-Bold, sans-serif;
  --2xl-bold-font-size: 24px;
  --2xl-bold-line-height: 32px;
  --2xl-bold-font-weight: 700;
  --2xl-bold-font-style: normal;
  --2xl-black-font-family: Formular-Black, sans-serif;
  --2xl-black-font-size: 24px;
  --2xl-black-line-height: 32px;
  --2xl-black-font-weight: 900;
  --2xl-black-font-style: normal;
  --3xl-light-font-family: Formular-Light, sans-serif;
  --3xl-light-font-size: 30px;
  --3xl-light-line-height: 36px;
  --3xl-light-font-weight: 300;
  --3xl-light-font-style: normal;
  --3xl-regular-font-family: Formular-Regular, sans-serif;
  --3xl-regular-font-size: 30px;
  --3xl-regular-line-height: 36px;
  --3xl-regular-font-weight: 400;
  --3xl-regular-font-style: normal;
  --3xl-medium-font-family: Formular-Medium, sans-serif;
  --3xl-medium-font-size: 30px;
  --3xl-medium-line-height: 36px;
  --3xl-medium-font-weight: 500;
  --3xl-medium-font-style: normal;
  --3xl-bold-font-family: Formular-Bold, sans-serif;
  --3xl-bold-font-size: 30px;
  --3xl-bold-line-height: 36px;
  --3xl-bold-font-weight: 700;
  --3xl-bold-font-style: normal;
  --3xl-black-font-family: Formular-Black, sans-serif;
  --3xl-black-font-size: 30px;
  --3xl-black-line-height: 36px;
  --3xl-black-font-weight: 900;
  --3xl-black-font-style: normal;
  --4xl-light-font-family: Formular-Light, sans-serif;
  --4xl-light-font-size: 36px;
  --4xl-light-line-height: 40px;
  --4xl-light-font-weight: 300;
  --4xl-light-font-style: normal;
  --4xl-regular-font-family: Formular-Regular, sans-serif;
  --4xl-regular-font-size: 36px;
  --4xl-regular-line-height: 40px;
  --4xl-regular-font-weight: 400;
  --4xl-regular-font-style: normal;
  --4xl-medium-font-family: Formular-Medium, sans-serif;
  --4xl-medium-font-size: 36px;
  --4xl-medium-line-height: 40px;
  --4xl-medium-font-weight: 500;
  --4xl-medium-font-style: normal;
  --4xl-bold-font-family: Formular-Bold, sans-serif;
  --4xl-bold-font-size: 36px;
  --4xl-bold-line-height: 40px;
  --4xl-bold-font-weight: 700;
  --4xl-bold-font-style: normal;
  --4xl-black-font-family: Formular-Black, sans-serif;
  --4xl-black-font-size: 36px;
  --4xl-black-line-height: 40px;
  --4xl-black-font-weight: 900;
  --4xl-black-font-style: normal;
  --5xl-light-font-family: Formular-Light, sans-serif;
  --5xl-light-font-size: 48px;
  --5xl-light-line-height: 48px;
  --5xl-light-font-weight: 300;
  --5xl-light-font-style: normal;
  --5xl-regular-font-family: Formular-Regular, sans-serif;
  --5xl-regular-font-size: 48px;
  --5xl-regular-line-height: 48px;
  --5xl-regular-font-weight: 400;
  --5xl-regular-font-style: normal;
  --5xl-medium-font-family: Formular-Medium, sans-serif;
  --5xl-medium-font-size: 48px;
  --5xl-medium-line-height: 48px;
  --5xl-medium-font-weight: 500;
  --5xl-medium-font-style: normal;
  --5xl-bold-font-family: Formular-Bold, sans-serif;
  --5xl-bold-font-size: 48px;
  --5xl-bold-line-height: 48px;
  --5xl-bold-font-weight: 700;
  --5xl-bold-font-style: normal;
  --5xl-black-font-family: Formular-Black, sans-serif;
  --5xl-black-font-size: 48px;
  --5xl-black-line-height: 48px;
  --5xl-black-font-weight: 900;
  --5xl-black-font-style: normal;
  --6xl-light-font-family: Formular-Light, sans-serif;
  --6xl-light-font-size: 60px;
  --6xl-light-line-height: 60px;
  --6xl-light-font-weight: 300;
  --6xl-light-font-style: normal;
  --6xl-regular-font-family: Formular-Regular, sans-serif;
  --6xl-regular-font-size: 60px;
  --6xl-regular-line-height: 60px;
  --6xl-regular-font-weight: 400;
  --6xl-regular-font-style: normal;
  --6xl-rmedium-font-family: Formular-Medium, sans-serif;
  --6xl-rmedium-font-size: 60px;
  --6xl-rmedium-line-height: 60px;
  --6xl-rmedium-font-weight: 500;
  --6xl-rmedium-font-style: normal;
  --6xl-bold-font-family: Formular-Bold, sans-serif;
  --6xl-bold-font-size: 60px;
  --6xl-bold-line-height: 60px;
  --6xl-bold-font-weight: 700;
  --6xl-bold-font-style: normal;
  --6xl-black-font-family: Formular-Black, sans-serif;
  --6xl-black-font-size: 60px;
  --6xl-black-line-height: 60px;
  --6xl-black-font-weight: 900;
  --6xl-black-font-style: normal;
  --7xl-light-font-family: Formular-Light, sans-serif;
  --7xl-light-font-size: 72px;
  --7xl-light-line-height: 72px;
  --7xl-light-font-weight: 300;
  --7xl-light-font-style: normal;
  --7xl-regular-font-family: Formular-Regular, sans-serif;
  --7xl-regular-font-size: 72px;
  --7xl-regular-line-height: 72px;
  --7xl-regular-font-weight: 400;
  --7xl-regular-font-style: normal;
  --7xl-medium-font-family: Formular-Medium, sans-serif;
  --7xl-medium-font-size: 72px;
  --7xl-medium-line-height: 72px;
  --7xl-medium-font-weight: 500;
  --7xl-medium-font-style: normal;
  --7xl-bold-font-family: Formular-Bold, sans-serif;
  --7xl-bold-font-size: 72px;
  --7xl-bold-line-height: 72px;
  --7xl-bold-font-weight: 700;
  --7xl-bold-font-style: normal;
  --7xl-black-font-family: Formular-Black, sans-serif;
  --7xl-black-font-size: 72px;
  --7xl-black-line-height: 72px;
  --7xl-black-font-weight: 900;
  --7xl-black-font-style: normal;
  --8xl-light-font-family: Formular-Light, sans-serif;
  --8xl-light-font-size: 96px;
  --8xl-light-line-height: 96px;
  --8xl-light-font-weight: 300;
  --8xl-light-font-style: normal;
  --8xl-regular-font-family: Formular-Regular, sans-serif;
  --8xl-regular-font-size: 96px;
  --8xl-regular-line-height: 96px;
  --8xl-regular-font-weight: 400;
  --8xl-regular-font-style: normal;
  --8xl-medium-font-family: Formular-Medium, sans-serif;
  --8xl-medium-font-size: 96px;
  --8xl-medium-line-height: 96px;
  --8xl-medium-font-weight: 500;
  --8xl-medium-font-style: normal;
  --8xl-bold-font-family: Formular-Bold, sans-serif;
  --8xl-bold-font-size: 96px;
  --8xl-bold-line-height: 96px;
  --8xl-bold-font-weight: 700;
  --8xl-bold-font-style: normal;
  --8xl-black-font-family: Formular-Black, sans-serif;
  --8xl-black-font-size: 96px;
  --8xl-black-line-height: 96px;
  --8xl-black-font-weight: 900;
  --8xl-black-font-style: normal;
  --9xl-light-font-family: Formular-Light, sans-serif;
  --9xl-light-font-size: 128px;
  --9xl-light-line-height: 128px;
  --9xl-light-font-weight: 300;
  --9xl-light-font-style: normal;
  --9xl-regular-font-family: Formular-Regular, sans-serif;
  --9xl-regular-font-size: 128px;
  --9xl-regular-line-height: 128px;
  --9xl-regular-font-weight: 400;
  --9xl-regular-font-style: normal;
  --9xl-medium-font-family: Formular-Medium, sans-serif;
  --9xl-medium-font-size: 128px;
  --9xl-medium-line-height: 128px;
  --9xl-medium-font-weight: 500;
  --9xl-medium-font-style: normal;
  --9xl-bold-font-family: Formular-Bold, sans-serif;
  --9xl-bold-font-size: 128px;
  --9xl-bold-line-height: 128px;
  --9xl-bold-font-weight: 700;
  --9xl-bold-font-style: normal;
  --9xl-black-font-family: Formular-Black, sans-serif;
  --9xl-black-font-size: 128px;
  --9xl-black-line-height: 128px;
  --9xl-black-font-weight: 900;
  --9xl-black-font-style: normal;

  /* Effects */
  --shadow-sm-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  --shadow-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06),
    0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  --shadow-md-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06),
    0px 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg-box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl-box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.04),
    0px 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-2xl-box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner-box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
}
